<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head><meta charset="utf-8"><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><meta content="text/html; " http-equiv="Content-Type"><meta content="width=device-width" name="viewport"><!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"><!--<![endif]-->
    <title>Boomerang Newsletter</title>
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Bitter" rel="stylesheet" type="text/css" /><!--<![endif]-->
    <style type="text/css">body {
            margin: 0;
            padding: 0;
        }
        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }
        
        * {
            line-height: inherit;
        }
        
        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }
        .text-center {
            text-align: left;
        }
        .big-text {
            font-size: 24px;
        }
        .d-none {
            display: block;
        }
        .distinct-pad {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .big-pad {
            padding-top: 64px;
        }
        .footer-font {
            font-size: 16px;
        }
        .small-pad {
            padding-top: 5px;
            padding-bottom: 5px;
        }
        .box-text {
            font-size: 12px;
        }
        .tag-line {

        }
        .img-wd {
            width: 100%;
        }
        .resp-img {
             width: 80%;
        }
        .mid-pad {
            padding-top: 30px;
        }
    </style>
    <style id="media-query" type="text/css">@media (max-width: 660px) {
            .d-none {
                display: none;
            }
            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }
            .block-grid {
                width: 100% !important;
            }
            .col {
                width: 100% !important;
            }
            .col>div {
                margin: 0 auto;
            }
            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }
            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }
            .no-stack.two-up .col {
                width: 50% !important;
            }
            .no-stack .col.num4 {
                width: 33% !important;
            }
            .no-stack .col.num8 {
                width: 66% !important;
            }
            .no-stack .col.num4 {
                width: 33% !important;
            }
            .no-stack .col.num3 {
                width: 25% !important;
            }
            .no-stack .col.num6 {
                width: 50% !important;
            }
            .no-stack .col.num9 {
                width: 75% !important;
            }
            .video-block {
                max-width: none !important;
            }
            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }
            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
             .text-center {
                text-align: center;
            }
            .big-text {
                font-size: 17px;
            }
            .distinct-pad {
                padding-top: 35px;
                padding-bottom: 35px;
            }
            .big-pad {
                padding-top: 14px;
            }
            .footer-font {
                 font-size: 15px;
            }
            .small-pad {
                padding-top: 15px;
                padding-bottom: 25px;
            }
            .box-text {
                font-size: 14px;
            }
            .img-wd {
                width: 240px;
            }
            .mid-pad {
                padding-top: 0;
            }
            .resp-img {
                width: 119%;
                margin-left: -8%;
            }
        }
    </style>
</head>
<body class="clean-body" style="margin: 0px; padding: 0px; text-size-adjust: 100%; background-color: rgb(255, 255, 255); cursor: auto;">
<table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
    <tbody>
        <tr style="vertical-align: top;" valign="top">
            <td style="word-break: break-word; vertical-align: top;" valign="top">
            <div style="background-color:transparent;">
            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-right: 0px; padding-left: 0px;">
            <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="I'm an image" border="0" class="center autowidth fullwidth" src="http://boomerangcreative.agency/emails/2019/boomerang/images/bommerang-banner-with-logo.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 640px; display: block;" title="Boomerang Banner" width="640" /></div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #E74D2C;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#E74D2C;">
            <div class="col num9" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 477px; width: 480px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:13px;padding-right:10px;padding-bottom:10px;padding-left:15px; text-align: center;">
            <div style="font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
            <p style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px; margin: 0;"><span style="font-size: 16px; color: #ffffff;"><img alt="Instagram" src="http://boomerangcreative.agency/emails/2019/boomerang/images/pin-icon.png" style="padding-right: 10px;    margin-bottom: -7px; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: inline-block;" title="Instagram" width="18" /></span><span style="font-size:16px;"><span style="color: rgb(255, 255, 255);"><span style="font-family:sans-serif;">Digital design and marketing agency based in Newbury</span></span></span></p>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div class="col num3" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 159px; width: 160px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:15px; padding-bottom:15px; padding-right: 0px; padding-left: 0px;">
            <div align="center" class="button-container" style="padding-right:0px;padding-left:0px;">
            <div style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#E74D2C;border-radius:4px;-webkit-border-radius:4px;-moz-border-radius:4px;width:auto; width:auto;border-top:2px solid #FFFFFF;border-right:2px solid #FFFFFF;border-bottom:2px solid #FFFFFF;border-left:2px solid #FFFFFF;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="font-size:16px;"><span style="font-family:sans-serif;"><a href="http://boomerangcreative.agency/work/" style="padding-left:10px;padding-right:10px;font-size:13px;display:inline-block; color: #fff; text-decoration: none" target="_blank"><span style="line-height: 2;"><img alt="Instagram" src="http://boomerangcreative.agency/emails/2019/boomerang/images/hand-icon.png" style="padding-right: 10px;    margin-bottom: -3px; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: inline-block;" title="Instagram" width="23" />See Our Work</span></a></span></span></div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:50px;padding-right:20px;padding-bottom:40px;padding-left:20px;">
            <div style="line-height: 1.2; font-size: 12px; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; color: #555555; mso-line-height-alt: 14px;">
            <p style="line-height: 1.2; font-size: 20px; text-align: center; mso-line-height-alt: 24px; margin: 0;"><span style="font-family:PT Sans,sans-serif;"><span style="color:#8d8484;"><span style="font-size: 20px;"><span style="font-size: 20px;"><span style="font-size: 20px;"><span style="font-size: 20px;">[Business&nbsp;name]</span></span></span></span></span></span></p>

            <p style="line-height: 1.2; font-size: 20px; text-align: center; mso-line-height-alt: 24px; margin: 0;">&nbsp;</p>

            <p style="line-height: 1.2; font-size: 20px; margin: 0px; padding-top: 20px;"><span style="color:#8d8484;"><span style="font-family:PT Sans,sans-serif;"><span style="font-size:18px;"><span>Dear [receiver],</span></span></span></span></p>
            </div>
            </div>

            <div style="color:#4E5264;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:30px;padding-bottom:20px;padding-left:30px;">
            <div style="line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4E5264; mso-line-height-alt: 21px;">
            <p style="line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;"><img alt="We've enjoyed working together in the past.." class="resp-img" src="http://boomerangcreative.agency/emails/2019/boomerang/images/we-ve-enjoyed.jpg" style="height:auto;" /></p>

            <p style="line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;">&nbsp;</p>

            <p style="line-height: 1.5; text-align: center; mso-line-height-alt: 21px; margin: 0;"><span style="font-family:PT Sans,sans-serif;"><span style="font-size:16px;"><span style="color: rgb(141, 132, 132);">&hellip;and we wanted to give you a shout as we haven&rsquo;t spoken for a while! We have some exciting new developments within the team; with new starters, a new website, and some great new innovative technologies we want to tell you about. </span></span></span></p>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="d-none" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;" valign="top" width="100%">
                            <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div style="color:#F29132;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:30px;padding-left:10px;">
            <div style="font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #F29132; mso-line-height-alt: 14px;">
            <p style="font-size: 30px; line-height: 1.2; text-align: center; mso-line-height-alt: 36px; margin: 0;"><span style="font-size:24px;"><span style="font-family:sans-serif;"><span>NEWS UPDATE</span> </span></span></p>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #E74D2C;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#E74D2C;">
            <div class="col num6" style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 320px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-right: 0px; padding-left: 0px;">
            <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="I'm an image" border="0" class="center autowidth fullwidth" src="http://boomerangcreative.agency/emails/2019/boomerang/images/faith-ellie.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 320px; display: block;" title="I'm an image" width="320" /></div>
            </div>
            </div>
            </div>

            <div class="col num6 small-pad text-center" style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 320px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-right: 0px; padding-left: 0px;">
            <div style="color:#272932;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
            <div style="font-size: 14px; line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #272932; mso-line-height-alt: 21px;">
            <p class="box-text" style="line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="color: #ffffff; font-size: 14px;">Ellie and Faith joined us as our new Communications Coordinators in June and hit the ground running from the off. Both are graduates with degrees in Advertising and P.R, and Linguistics respectively, and bring a </span><br />
            <span style="color: #ffffff; font-size: 14px;">new focus and offering to our clients with their focus on creating engaging content for social media and websites.</span></p>
            </div>
            </div>

            <div class="button-container text-center" style="padding-top:10px;padding-right:20px;padding-left:20px;">
            <div style="text-decoration:none;display:inline-block;color:#E74D2C;background-color:#fff;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;border-top:1px solid #fff;border-right:1px solid #fff;border-bottom:1px solid #fff;border-left:1px solid #fff;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;"><span style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px;"><a href="http://www.boomerangcreative.agency/blog/meet-the-new-team-members/" style="font-size: 12px; line-height: 16px; color: #E74D2C; text-decoration: none;" target="_blank"><strong>Find out more</strong></a></span> </span></div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <div>&nbsp;</div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td class="divider_inner d-none" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;" valign="top" width="100%">
                            <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: #F9B828;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:#F9B828;">
            <div class="col num6 small-pad text-center" style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 320px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-right: 0px; padding-left: 0px;">
            <div class="text-center" style="color:#272932;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:20px;padding-left:20px;">
            <div style="line-height: 1.2; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 12px; color: #272932; mso-line-height-alt: 14px;">
            <p style="line-height: 1.2; font-size: 24px; mso-line-height-alt: 29px; margin: 0;"><span style="font-family:sans-serif;"><span style="font-size: 24px; color: #ffffff;">Our New Website </span></span></p>
            </div>
            </div>

            <div style="color:#272932;line-height:1.5;padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
            <div style="font-size: 14px; line-height: 1.5; color: #272932; mso-line-height-alt: 21px;">
            <p class="box-text" style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-family:sans-serif;"><span style="color: #ffffff;">It&rsquo;s been a long time in the making, but we&rsquo;re pleased to announce we finally have our new Boomerang Website. Like so many of the projects we work on, it has been a collaborative effort with every member of the team being involved in the process. We&rsquo;re pleased with the outcome.</span></span></p>

            <p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 21px; margin: 0;"><span style="font-family:sans-serif;"><span style="color: #ffffff; font-size: 14px;">Take a look and tell us what you think!</span></span></p>
            </div>
            </div>

            <div align="" class="text-center button-container" style="padding-top:10px;padding-right:20px;">
            <div style="text-decoration:none;display:inline-block;color:#F9B828;background-color:#fff;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #fff;border-right:1px solid #fff;margin-left: 20px; border-bottom:1px solid #fff;border-left:1px solid #fff;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;"><span style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px;"><a href="http://www.boomerangcreative.agency/" style="font-size: 14px; line-height: 16px; text-decoration: none; color: #F9B828" target="_blank">See more</a></span> </span></div>
            </div>
            </div>
            </div>
            </div>

            <div class="col num6" style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 320px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-right: 0px; padding-left: 0px;">
            <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="I'm an image" border="0" class="center autowidth fullwidth" src="http://boomerangcreative.agency/emails/2019/boomerang/images/boomerang-creative-website-on-a-mac.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 320px; display: block;" title="I'm an image" width="320" /></div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid mixed-two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num4" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 212px; width: 213px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;" valign="top" width="100%">
                            <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="I'm an image" border="0" class="img-wd" src="http://boomerangcreative.agency/emails/2019/boomerang/images/best-in-buiness-sticker.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; display: block; padding-top: 26px;" title="I'm an image" width="213" /></div>
            </div>
            </div>
            </div>

            <div class="col num8" style="display: table-cell; vertical-align: top; min-width: 320px; max-width: 424px; width: 426px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;" valign="top" width="100%">
                            <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <div style="color:#4E5264;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:0px;padding-right:10px;padding-bottom:20px;padding-left:10px;">
            <div style="font-size: 14px; line-height: 1.5; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #4E5264; mso-line-height-alt: 21px;">
            <p class="text-center" style="font-size: 11px; line-height: 1.5; mso-line-height-alt: 17px; margin: 0;"><span style="font-size: 14px; color: #4e5264;">This is just a flavour of some of the things that have been happening here at Boomers Towers lately. We would love to let you know more about some of the innovative new technologies we are implementing in campaigns for our clients that have led to us being nominated for a<br />
            <strong>Newbury Weekly News Best in Business Awards!</strong></span></p>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
            <div class="text-center" style="color:#555555;font-family:'Open Sans', Helvetica, Arial, sans-serif;line-height:1.5;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
            <div style="font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 12px; line-height: 1.5; color: #555555; mso-line-height-alt: 18px;">
            <p style="font-size: 14px; line-height: 1.5; mso-line-height-alt: 18px; margin: 0;"><span style="font-size: 14px;"><span style="font-size: 14px;">Or how we have started to utilise new media for our clients, with radio ads, and screen advertising within some of the BDZ Groups leisure businesses. And with 2020 just around the corner and the economic landscape presenting some potentially challenging circumstances for businesses, how you market and position your business will be crucial.</span> </span></p>
            </div>
            </div>

            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;" valign="top" width="100%">
                            <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num6" style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 320px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="I'm an image" border="0" class="center autowidth fullwidth" src="http://boomerangcreative.agency/emails/2019/boomerang/images/dyslexia-decode-on-a-mac.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 320px; display: block;" title="I'm an image" width="320" /></div>
            </div>
            </div>
            </div>

            <div class="col num6" style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 320px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <div align="center" class="img-container center autowidth fullwidth" style="padding-right: 0px;padding-left: 0px;"><img align="center" alt="I'm an image" border="0" class="center autowidth fullwidth" src="http://boomerangcreative.agency/emails/2019/boomerang/images/five-bells-logo.jpg" style="text-decoration: none; -ms-interpolation-mode: bicubic; border: 0; height: auto; width: 100%; max-width: 320px; display: block;" title="I'm an image" width="320" /></div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid two-up" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num6" style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 320px;">
            <div style="width:100% !important;">
            <div class="small-pad" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-right: 0px; padding-left: 0px;">
            <div style="color:#272932;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:20px;padding-right:20px;padding-bottom:10px;">
            <div class="text-center" style="line-height: 1.2; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 23px; color: #272932; mso-line-height-alt: 14px;">
            <p style="line-height: 1.2; font-size: 23px; mso-line-height-alt: 17px; margin: 0;"><img alt="Dyslexia Decoded Business Launch" src="http://boomerangcreative.agency/emails/2019/boomerang/images/dyslexia-decoded.jpg" style="width: 299px; height: 38px; margin-left: -7px;" /></p>
            </div>
            </div>

            <div class="text-center" style="color:#272932;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:10px;padding-right:18px;padding-bottom:10px;padding-left:0;">
            <div style="font-size: 14px; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #272932; mso-line-height-alt: 25px;">
            <p class="text-center" style="font-size: 14px; line-height: 1.8; mso-line-height-alt: 25px; margin: 0;"><span style="color: #8d8484; font-size: 14px;">We were visited earlier this year by a local Newbury woman to discuss her plans for a new business idea to deliver an innovative programme of workshops, where parents of dyslexic children can learn to support their child through understanding both their strengths and challenges. Here&rsquo;s what we came up with!</span></p>
            </div>
            </div>

            <div class="text-center button-container" style="padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:5px;">
            <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#EC392B;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #EC392B;border-right:1px solid #EC392B;border-bottom:1px solid #EC392B;border-left:1px solid #EC392B;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="font-family:sans-serif;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;"><span style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px;"><a href="http://www.boomerangcreative.agency/work/dyslexia-decoded/" style="font-size: 14px; line-height: 16px; color: #fff; text-decoration: none" target="_blank">See more</a></span> </span></span></div>
            </div>
            </div>
            </div>
            </div>

            <div class="col num6" style="min-width: 320px; max-width: 320px; display: table-cell; vertical-align: top; width: 320px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <div class="text-center" style="color:#272932;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:20px;padding-right:20px;padding-bottom:10px;padding-left:5px;">
            <div style="line-height: 1.2; font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 23px; color: #272932; mso-line-height-alt: 14px;">
            <p style="line-height: 1.2; font-size: 14px; mso-line-height-alt: 17px; margin: 0;"><img alt="Five Bells Rebrand" src="http://boomerangcreative.agency/emails/2019/boomerang/images/five-bells-rebrand.jpg" style="width: 185px; height: 38px; margin: 1px -13px;" /></p>
            </div>
            </div>

            <div style="color:#272932;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
            <div style="font-size: 14px; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #272932; mso-line-height-alt: 25px;">
            <p class="text-center" style="font-size: 14px; line-height: 1.8; mso-line-height-alt: 25px; margin: 0;"><span style="color: #8d8484; font-size: 14px;">The Five Bells in Wickham is under new ownership, and we have been tasked with rebranding, creation of a new website and all the associated advertising too! Watch out for more details on our social media channels over the coming weeks.</span></p>

            <p class="text-center" style="font-size: 14px; line-height: 1.8; mso-line-height-alt: 25px; margin: 0;">&nbsp;</p>
            </div>
            </div>

            <div class="text-center button-container" style="padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
            <div style="text-decoration:none;display:inline-block;color:#fff;background-color:#EC392B;border-radius:0px;-webkit-border-radius:0px;-moz-border-radius:0px;width:auto; width:auto;;border-top:1px solid #EC392B;border-right:1px solid #EC392B;border-bottom:1px solid #EC392B;border-left:1px solid #EC392B;padding-top:5px;padding-bottom:5px;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="font-family:sans-serif;"><span style="padding-left:20px;padding-right:20px;font-size:14px;display:inline-block;"><span style="font-size: 16px; line-height: 1.2; mso-line-height-alt: 19px;"><a href="https://www.instagram.com/boomerangcreative/" style="font-size: 14px; line-height: 16px; color: #fff; text-decoration: none;" target="_blank">See more</a></span> </span></span></div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #E7ECEF; height: 0px; width: 100%;" valign="top" width="100%">
                            <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td height="0" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:#FFFFFF;">
            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
            <div class="mid-pad" style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <div style="color:#E74D2C;font-family:'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;line-height:1.8;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;">
            <div style="font-size: 14px; line-height: 1.8; font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif; color: #E74D2C; mso-line-height-alt: 25px;">
            <p class="big-text" style="color: #000000;  text-align: center;">Contact us to arrange a FREE consultation and let&rsquo;s see how we can work together to deliver improved results for your business.</p>

            <p class="big-text" style="line-height: 1.8; text-align: center; mso-line-height-alt: 43px; margin: 0;"><strong><span style="font-size:16px;"><span style="color: #000000;">Call us on <a href="tel:01635%20517%20517" style="color: #000;">01635 517 517</a><span style="color: #8d8484;"> or email us at</span> <span style="color: #e74d2c;"><a href="mailto:hello@boomerangcreative.agency" style="color: #E74D2C;">hello@boomerangcreative.agency</a></span> </span></span></strong></p>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-color:transparent;">
            <div class="block-grid four-up big-pad" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent; text-align: center; padding-bottom: 20px;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
            <div style="font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
            <p style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;"><span style="font-family:sans-serif;"><span style="font-size: 20px;"><a href="http://www.boomerangcreative.agency/new-start/" style="color: #e74d2c; font-size: 20px; text-decoration: none;" target="_blank">NEW START</a></span></span></p>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
            <div style="font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
            <p style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;"><span style="font-family:sans-serif;"><span style="font-size: 20px;"><a href="http://www.boomerangcreative.agency/blog/" style="color: #e74d2c; font-size: 20px; text-decoration: none;" target="_blank">BLOG</a></span></span></p>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
            <div style="font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
            <p style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;"><span style="font-family:sans-serif;"><span style="font-size: 20px;"><a href="http://www.boomerangcreative.agency/services/" style="color: #e74d2c; font-size: 20px; text-decoration: none" target="_blank">SERVICES</a></span></span></p>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div class="col num3" style="max-width: 320px; min-width: 160px; display: table-cell; vertical-align: top; width: 160px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <div style="color:#555555;font-family:'Bitter', Georgia, Times, 'Times New Roman', serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
            <div style="font-family: 'Bitter', Georgia, Times, 'Times New Roman', serif; font-size: 12px; line-height: 1.2; color: #555555; mso-line-height-alt: 14px;">
            <p style="font-size: 20px; line-height: 1.2; mso-line-height-alt: 24px; margin: 0;"><span style="font-family:sans-serif;"><span style="font-size: 20px;"><a href="http://www.boomerangcreative.agency/about" style="color: #e74d2c; font-size: 20px; text-decoration: none;" target="_blank">ABOUT US</a></span></span></p>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>

            <div style="background-position:top center;background-repeat:repeat;background-color:#EC392B;">
            <div class="block-grid" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
            <div class="col num12" style="min-width: 320px; max-width: 640px; display: table-cell; vertical-align: top; width: 640px;">
            <div style="width:100% !important;">
            <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="15" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 15px; width: 100%;" valign="top" width="100%">
                            <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td height="15" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table cellpadding="0" cellspacing="0" class="social_icons" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                        <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                            <tbody>
                                <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://www.facebook.com/BoomerangCreative/" target="_blank"><img alt="Facebook" height="32" src="http://boomerangcreative.agency/emails/2019/boomerang/images/facebook@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Facebook" width="42" /></a></td>
                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://www.instagram.com/boomerangcreative/" target="_blank"><img alt="Instagram" height="42" src="http://boomerangcreative.agency/emails/2019/boomerang/images/instagram@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Instagram" width="42" /></a></td>
                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="https://twitter.com/Boomerang_Web" target="_blank"><img alt="Twitter" height="32" src="http://boomerangcreative.agency/emails/2019/boomerang/images/twitter@2x.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: block;" title="Twitter" width="42" /></a></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr style="vertical-align: top;" valign="top">
                        <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                        <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                            <tbody>
                                <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                    <td class="footer-font" style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><a href="mailto:hello@boomerangcreative.agency" style="color: #fff; text-decoration: none;"><img alt="Instagram" src="http://boomerangcreative.agency/emails/2019/boomerang/images/mail-icon.png" style="padding-right: 10px;     margin-bottom: -2px; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: inline-block;" title="Instagram" width="23" /><span style="font-family:sans-serif;">hello@boomerangcreative.agency</span></a></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <tr style="vertical-align: top;" valign="top">
                        <td style="word-break: break-word; vertical-align: top; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
                        <table align="center" cellpadding="0" cellspacing="0" class="social_table" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: undefined; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
                            <tbody>
                                <tr align="center" style="vertical-align: top; display: inline-block; text-align: center;" valign="top">
                                    <td style="word-break: break-word; vertical-align: top; padding-bottom: 5px; padding-right: 8px; padding-left: 8px;" valign="top"><span style="font-family:sans-serif;"><a class="footer-font" href="tel:01635517517" style="color: #fff; text-decoration: none;"><img alt="Instagram" src="http://boomerangcreative.agency/emails/2019/boomerang/images/phone-icon.png" style="padding-right: 10px;    margin-bottom: -7px; text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: none; display: inline-block;" title="Instagram" width="23" />01635 517 517</a></span></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>

            <table border="0" cellpadding="0" cellspacing="0" class="divider" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" width="100%">
                <tbody>
                    <tr style="vertical-align: top;" valign="top">
                        <td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="divider_content" height="10" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 0px solid transparent; height: 10px; width: 100%;" valign="top" width="100%">
                            <tbody>
                                <tr style="vertical-align: top;" valign="top">
                                    <td height="10" style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top">&nbsp;</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </td>
        </tr>
    </tbody>
</table>
</body>
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet" type="text/css" />
<style type="text/css">@import url("https://use.typekit.net/wqv7ehm.css");
</html>
</style>
</html>
